{
  "ConnectionStrings": {
    "DbConnection": "Host=localhost;Username=postgres;Password=Password123;Database=erp_db;Include Error Detail=true"
  },
  "JwtConfig": {
    "Issuer": "ERPWebApp",
    "Audience": "ERPWebApp",
    "Key": "gozmeN-3diwpy-vyqrap-65wrewf-42fvrwv-boernbo-5894jgoeiwh-jfcwovn",
    "TokenValidityMins": 45
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
